# repo-05

./: Chi-Chat_v2.php  README.md  readme.md
Chat/: Chi-Chat.php  index.php  login.php  readme.md
ChatServer/Chat-Server/: .classpath  .project
ChatServer/Chat-Server/src/server/: Benutzer.java  CORSFilter.java  ChatServer.java  Chat_Server.java  GrizzlyServer.java  Message.java  StorageProviderMongoDB.java
ChatServer/Chat-Server/src/srv/: Benutzer.java  GrizzlyServer.java  Message.java  ServerResponse.java
ChatServer/grp5.reg/: .project
ChatServer/grp5.reg/src/reg/: GrizzlySrv.java  Registrierung.java
ChatServerReg/grp5.reg/: .classpath
ChatServerReg/grp5.reg/src/reg/: CORSFilter.java  GrizzlySrv.java  Profile.java  Registrierung.java  SecurityHelper.java  StorageProviderMongoDB.java
Frontend/: Chat.html  chatBox.html  chatbox.js  chatserverMitJquery.js  index.html  loginJQuery.js  loginMitJquery.js  registerJQuery.js  registerMitJquery.js  style.css
Frontent/: index.html  rmd
Homepage/: readme.md
Homepage/homepage_v_1.0/: Impressum.html  Newsletter.html  Produkt.html  Produkt.txt  Profil.html
Homepage/hp_v_2.0/: Chi-Chat_v2.php  Impressum.html  Newsletter.html  Produkt.html  Profil.html  index.html  style.css
Homepage/hp_v_3.0_chat/: Chi-Chat.php  Impressum.html  Newsletter.html  Produkt.html  Profil.html  handler.php  index.html  login.php  style.css
Java-Script/: Jquery.md  jQuery.md
Loginserver/login-server/: .classpath  .project
Loginserver/login-server/src/login/: CORSFilter.java  Main.java  SecurityHelper.java  StorageProviderMongoDB.java  User.java
Registrierung/grp5.reg/src/reg/: GrizzlySrv.java  Profile.java  Registrierung.java
architecture/: Komponenten.md
chatserver-abgabe/sersan.server5/src/srv/: Benutzer.java  GrizzlySrv.java  Message-TokenTest  Message.java  ServerResponse-TokenTest.java  ServerResponse.java
chatserver/sersan.server5/src/srv/: Benutzer.java  Message.java
homepage/: Profil.html  Unternehmen.txt  Willkommen  data.txt  handler.php  index.html  readme.md  style.css
hp_v_0.0.1/: readme.md
hp_v_2.0/: Impressum.html  Newsletter.html  Newsletter.php  Produkt.html  Profil.html  index.html  style.css
hp_v_3.0_chat/: Chi-Chat.php  Impressum.html  Newsletter.html  Produkt.html  Profil.html  Schwierigkeiten und Schächen  handler.php  index.html  login.php  newsletter.txt  readme.md  style.css
hp_v_3.0_chat/Schwierigkeiten und Schwaechen/: Schwierigkeiten und Schwächen.md
login-server/: dependency-reduced-pom.xml  pom.xml
login-server/src/main/java/login/server/: SecurityHelper.java  Service.java  StorageProviderMongoDB.java  User.java
login-server/src/test/java/login/test/: TestLoginServer.java
other/: Beschreibung.md  Impressum.html  Produkt.html  Profil.html  Standard-Layout.html  index.html  readme.md
questions/: Json-REST-Fragen.md  readme.md
requirements/: Anforderungen.md
